<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Health Report</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5"
    />
    <meta
      name="keywords"
      content="Internet,Health,Report,Organization,Open Source, GSoC,Global,Network,Infrastructure"
    />
    <meta
      name="title"
      content="Internet Health Report | Monitoring networks health"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ihr.iijlab.net/ihr/en-us/" />
    <meta property="og:site_name" content="Internet Health Report" />
    <meta
      property="og:title"
      content="Internet Health Report | Monitoring networks health"
    />
    <meta
      name="description"
      content="The Internet Health Report monitors the conditions of networks that compose the Internet. This effort aims to provide network operators, policymakers, and other stakeholders, with a better understanding of the Internet's infrastructure and its evolution."
    />
  </head>
  <body>
    <div id="app">
      <div id="loading-wrapper">
        <div id="loading-content">
          <img
            class="blink-image"
            src="https://avatars1.githubusercontent.com/u/40665700?s=200&v=4"
          />
        </div>
        <div id="loading-text">Loading...</div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
    <style>
      #loading-wrapper {
        position: absolute;
        left: 50%;
        top: 50%;
        text-align: center;
      }

      #loading-text {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 150px;
        height: 30px;
        text-align: center;
        font-size: 20px;
        margin: 20px 0 0 -75px;
      }

      #loading-content {
        text-align: center;
        margin: -50px 0 0 -75px;
      }

      /* Firefox old*/
      @-moz-keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.1;
        }
        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.1;
        }
        100% {
          opacity: 1;
        }
      }
      /* IE */
      @-ms-keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.1;
        }
        100% {
          opacity: 1;
        }
      }
      /* Opera and prob css3 final iteration */
      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.1;
        }
        100% {
          opacity: 1;
        }
      }
      .blink-image {
        -moz-animation: blink normal 2s infinite ease-in-out; /* Firefox */
        -webkit-animation: blink normal 2s infinite ease-in-out; /* Webkit */
        -ms-animation: blink normal 2s infinite ease-in-out; /* IE */
        animation: blink normal 2s infinite ease-in-out; /* Opera and prob css3 final iteration */
        width: 100px;
        height: 100px;
      }
    </style>
  </body>
</html>
